<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Structures\Structures.OBWholeOfLife\Structures.OBWholeOfLife.fsproj" />
    <ProjectReference Include="..\..\Common\DataStore.Postgres.Common.fsproj" />
  </ItemGroup>

</Project>
