# AnalysisOfChangeEngine

./: .gitignore  AnalysisOfChangeEngine.sln  Error List.xlsx  README.md  directory.props
ARCHIVE/TypeProviders/: Common.fs  Library.fs  TypeProviders.fsproj
ARCHIVE/TypeProviders/ProvidedTypes/: ProvidedTypes.fs
ARCHIVE/TypeProviders/SplitRowProvider/: ColumnMapping.fs  Provider.fs  RowSplitter.fs
ApiProvider/: README.md
ApiProvider/Excel/: ApiProvider.Excel.fsproj  Attributes.fs  DataTransfer.fs  Dispatcher.fs  HResultType.fs  Library.fs  Locator.fs  Provider.fs  README.md  Win32.fs
ApiProvider/Excel.NativeBindings/: Win32.cs
Common/: Common.fsproj  README.md  RegEx.fs  ResultBuilderExtensions.fs  ResultExtensions.fs  RowParser.fs  StateMonad.fs  TypeExtentions.fs  Types.fs
Common/StateMonad/: Library.fs
Common/TypeExtensions/: Library.fs
Common/TypePatterns/: Common.TypePatterns.fsproj  Library.fs
Controller/: CalculationLoop.fs  Controller.fsproj  CsvReader.fs  Evaluator.fs  Program.fs  WalkParser.fs
Controller.Common/: Controller.Common.fsproj  Types.fs
Controller.Core/: Controller.Core.fsproj  Interfaces.fs  Library.fs  Telemetry.fs
Controller.DataStore.Postgres/: Controller.DataStore.Postgres.fsproj  DataStore.fs
Controller.Telemetry.Json/: Controller.Telemetry.Json.fsproj  Library.fs
Controller/Calculation Loop/: Common.fs  Instance.fs  PolicyReader.fs  Telemetry.fs
Controller/Common/: CsvReader.fs
Controller/Walk Analyser/: Common.fs  ElementInvoker.fs  SourceInvoker.fs  SourceParser.fs  WalkParser.fs
Core/: ApiRequestor.fs  Common.fs  Core.fsproj  Evaluation.fs  Library.fs  README.md  Steps.fs  UidWrappers.fs  Walk.fs
DataStore.Postgres/: DataStore.Postgres.fsproj  DataStore.fs  PROVENANCE.TXT  Step Uids.xlsx
DataStore.Postgres/Common/: AbstractDataStore.fs  DataStore.Postgres.Common.fsproj  Step Uids.xlsx  TypeExtensions.fs  Types.fs  step_headers.csv
DataStore.Postgres/Common/Data Transfer Objects/: Dispatcher.fs  Structures.fs  TransferableType.fs
DataStore.Postgres/OB Whole-Of-Life/: DataStore.Postgres.OBWholeOfLife.fsproj  Library.fs
DataStore.Postgres/OBWholeOfLife/DataStore.Postgres.OBWholeOfLife/: DataStore.Postgres.OBWholeOfLife.fsproj  Library.fs
DatablocksPlay/: DatablocksPlay.fsproj  Program.fs
DbPlay/: DbPlay.fsproj  Program.fs
Documentation/: Layouts.xlsx
Excel PVCs/: OB WoL.xlsx
ExprPlay/: Program.fs
Implementations/: Implementations.fsproj  POLICY_DATA.csv  README.md
Implementations/Common/: PolicyRecord.fs  PxApi.fs  ResultBuilderExtensions.fs  ResultExtensions.fs  RowParser.fs  StepHeaders.csv  StepTemplates.fs  Steps.fs  Types.fs
Implementations/OB Whole Of Life/: PolicyRecord.fs  PxApi.fs  Steps.fs  ValRowParser.fs  Walk.fs
Policy Data/: OB_WOL.R  OB_WOL.xlsx  OB_WOL_POLICY_DATA.RDS
Results Viewer/: 0_Init.R  1_RunDbQueries.R  2_ProcessTelemetry.R  Overview.xlsx  api_concurrency.R  d3_test.Rmd  d3_test.html  summary.Rmd
Results Viewer/Dashboard/: 1_Main.R  webserver.bat
Results Viewer/OUTPUTS/: API_CONCURRENCY.CSV  API_REQUESTS.CSV  COMPLETED_PROCESSING.CSV  DATA_STORE_READS.CSV  DATA_STORE_WRITES.CSV  EVAL_CONCURRENCY.CSV  STEP_DELTAS.CSV  STEP_RESULTS.CSV
Results Viewer/TELEMETRY/: 024d3d82-3090-4ebd-9bd2-0ca5920565b0.txt  0333c39e-b985-4949-b7b4-a9e20e6f376b.txt  06ad0805-e1fb-47a5-b0fc-435c980eee8c.txt  076d83d5-8b1f-46a8-b65b-6dab9aa5316e.json  0c5d1b12-bc70-448e-80fe-bddb6b1235ad.json  15b8a45b-1024-41a3-885a-efcab2b4a9bc.txt  3e909f1c-d8ed-4907-9848-d229409a7c08.txt  539047aa-15c9-439d-bba4-546e8e6dec11.txt  58cde9a8-12f3-445d-add7-d602f9c0022a.txt  6541c428-925d-4beb-b661-1a19feadb8e8.json  7da028bb-69d0-4ba8-88ef-5df1f7106513.json  8e199a59-0471-44e5-b758-f30ed772bb10.txt  920fed9a-2f1f-4c72-816b-b74d2ff09e59.json  97256a23-50ca-4fd3-a366-23a9e2003bef.json  a29522fe-5edf-4458-9d3b-5907965834fb.json  a65b7dda-54dc-4701-8cb2-daf24694b1c0.json  b2c68bad-463f-4627-b932-0bfbe1f01d94.txt  bc47050a-1d1c-4fe7-b4f6-1937dac34ac1.txt  f3aae6a6-688d-4ab3-9d7c-7b4ffc9213e1.json  f841be04-bb57-438b-9558-8fc2d0e47e0a.txt
Runner/: POLICY_DATA.csv  Program.fs  Runner.fsproj
Sandbox/: Program.fs
Structures/OB Whole-Of-Life/: PolicyRecord.fs  StepResults.fs  Structures.OBWholeOfLife.fsproj
Structures/Structures.OBWholeOfLife/: PolicyRecord.fs  StepResults.fs
TypeProviderPlay/: Program.fs  TypeProviderPlay.fsproj
TypeProviders/SplitRowProvider/: ColumnMapping.fs  Provider.fs  RowSplitter.fs
Walks/Common/: ExcelApi.fs  PxApi.fs  Steps.fs  Walks.Common.fsproj
Walks/OB Whole Of Life/: PxApi.fs  Walk.fs  Walks.OBWholeOfLife.fsproj
Walks/OB Whole-Of-Life/: DataChanges.fs  ExcelApi.fs  ExcelApiTypes.fs  PxApi.fs  Walk.fs  Walks.OBWholeOfLife.fsproj  as_calculator (closing sample).xlsb  as_calculator (opening sample).xlsb  as_calculator.xlsb
Walks/OB Whole-Of-Life/Payouts/: ExcelApi.fs  Walk.fs
Walks/OB Whole-Of-Life/Valuation/: ExcelApi.fs  Walk.fs
