<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExcelApi.fs" />
    <Compile Include="Walk.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiProvider\Excel\ApiProvider.Excel.fsproj" />
    <ProjectReference Include="..\..\Common\TypeExtensions\Common.TypeExtensions.fsproj" />
    <ProjectReference Include="..\..\Structures\OB Whole-Of-Life\Structures.OBWholeOfLife.fsproj" />
    <ProjectReference Include="..\Common\Walks.Common.fsproj" />
  </ItemGroup>

</Project>
