<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="UidWrappers.fs" />
    <Compile Include="ApiRequestor.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="Walk.fs" />
    <Compile Include="Evaluation.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
  </ItemGroup>

</Project>
