<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Structures\OB Whole-Of-Life\Structures.OBWholeOfLife.fsproj" />
    <ProjectReference Include="..\Common\DataStore.Postgres.Common.fsproj" />
  </ItemGroup>

</Project>
