<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PolicyRecord.fs" />
    <Compile Include="StepResults.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TypeExtensions\Common.TypeExtensions.fsproj" />
    <ProjectReference Include="..\..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
