<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="ResultBuilderExtensions.fs" />
    <Compile Include="RegEx.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RowParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>

</Project>
