<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\PolicyRecord.fs" />
    <Compile Include="Common\PxApi.fs" />
    <Compile Include="Common\RowParser.fs" />
    <Compile Include="Common\StepTemplates.fs" />
    <Compile Include="OB Whole Of Life\PolicyRecord.fs" />
    <Compile Include="OB Whole Of Life\ValRowParser.fs" />
    <Compile Include="OB Whole Of Life\PxApi.fs" />
    <Compile Include="OB Whole Of Life\Walk.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\TypeProviders\TypeProviders.fsproj" />
  </ItemGroup>

</Project>
