<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.fsproj" />
    <ProjectReference Include="..\DataStore.Postgres\DataStore.Postgres.fsproj" />
    <ProjectReference Include="..\Implementations\Implementations.fsproj" />
  </ItemGroup>

</Project>
