<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.fsproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\DataStore.Postgres\OB Whole-Of-Life\DataStore.Postgres.OBWholeOfLife.fsproj" />
    <ProjectReference Include="..\Walks\OB Whole-Of-Life\Walks.OBWholeOfLife.fsproj" />
  </ItemGroup>

</Project>
