<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Walk Analyser\Common.fs" />
    <Compile Include="Walk Analyser\SourceParser.fs" />
    <Compile Include="CsvReader.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementations\Implementations.fsproj" />
  </ItemGroup>

</Project>
