<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Walk Analyser\Common.fs" />
    <Compile Include="Walk Analyser\SourceInvoker.fs" />
    <Compile Include="Walk Analyser\SourceParser.fs" />
    <Compile Include="Walk Analyser\WalkParser.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Calculation Loop\Common.fs" />
    <Compile Include="Calculation Loop\Telemetry.fs" />
    <Compile Include="Calculation Loop\PolicyReader.fs" />
    <Compile Include="Calculation Loop\Instance.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\StateMonad\Common.StateMonad.fsproj" />
    <ProjectReference Include="..\Common\TypeExtensions\Common.TypeExtensions.fsproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
