<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExcelApi.fs" />
    <None Include="PxApi %28NOT IN USE%29.fs" />
    <Compile Include="Steps.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
