<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Data Transfer Objects\TransferableType.fs" />
    <Compile Include="Data Transfer Objects\Dispatcher.fs" />
    <Compile Include="Data Transfer Objects\Structures.fs" />
    <Compile Include="AbstractDataStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.fsproj" />
    <ProjectReference Include="..\..\TypeExtensions\TypeExtensions.fsproj" />
  </ItemGroup>

</Project>
