<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PxApi.fs" />
    <Compile Include="Walk.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Structures\Structures.OBWholeOfLife\Structures.OBWholeOfLife.fsproj" />
    <ProjectReference Include="..\Common\Walks.Common.fsproj" />
  </ItemGroup>

</Project>
